<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SAE_1.Game1" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="SAE_1.Game1.Etats" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Game1.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQAIAAAAAAAAwAAAAAAAACABAAAAAACQIKBAAAAgIQ=</HashCode>
      <FileName>Game1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SAE_1.Png" Collapsed="true">
    <Position X="2.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAACAAAAAAgBgQAAAIAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Png.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SAE_1.ScreenControls" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAACABAAQAAgAAAAAQAAAIAACABAABAAAAAAAAAAQ=</HashCode>
      <FileName>ScreenControls.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SAE_1.ScreenEnd" Collapsed="true">
    <Position X="2" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAACAAAAAAAgABAAAAAAAQAACAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>ScreenEnd.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SAE_1.ScreenMenu" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCACAAAAAAAgABAAAAAAAQAAAIAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>ScreenMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SAE_1.ScreenPause" Collapsed="true">
    <Position X="2.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAACAAAAAAAgABAAAAAAAQAACAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>ScreenPause.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SAE_1.ScreenPlay" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAYEICAEAAAAAwgAABAAgBEoAQCAAAACAIAIEAIYAAQ=</HashCode>
      <FileName>ScreenPlay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SAE_1.Colision" Collapsed="true">
    <Position X="7.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAABAAABAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Colision.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SAE_1.Bombe" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bombe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SAE_1.Joueur" Collapsed="true">
    <Position X="5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Joueur.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>