{
  "textureAtlas": {
    "texture": "Piskel_SAE1.01(8px) (2).png",
    "regionWidth": 32,
    "regionHeight": 32
  },
  "cycles": {
    "walk_downforward": {
      "frames": [0,1,2,3],
      "isLooping": true,
      "frameDuration": 0.240000024
    },
    "walk_right": {
      "frames": [5,6,7,8],
      "isLooping": true,
      "frameDuration": 0.240000024
    },
    "walk_upforwward": {
      "frames": [10,11,12,13],
      "isLooping": true,
      "frameDuration": 0.240000024
    },
    "walk_left": {
      "frames": [15,16,17,18],
      "isLooping": true,
      "frameDuration": 0.240000024
    }
  }
}